{
  "name": "tutorial",
  "description": "tutorial",
  "main": "index.js",
  "authors": [
    "andreasdwj"
  ],
  "license": "ISC",
  "keywords": [
    "tutorial"
  ],
  "homepage": "tutorial.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "overrides": {
    "font-awesome": {
      "main": "css/font-awesome.css"
    }
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "slick-carousel": "^1.8.0",
    "magnific-popup": "^1.1.0"
  }
}
